FAL_API_KEY=0a7070de-07ad-405a-a383-8109d87a0bff
FAL_API_SECRET=c4221528656e275ca4ed71ea622183c4
TRANSLATE_API_KEY=translate_api_key_placeholder
NEXT_PUBLIC_SUPABASE_URL=https://supabase_url_placeholder
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key_placeholder
NEXT_PUBLIC_SITE_URL=https://www.ai-coloringpage.com
